<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            border: 5px solid green;
        }
        .inner {
            border: 5px dashed orchid;
            padding-bottom: 40px;
            padding-top: 20px;
            margin: 30px 0px 60px 0px;
        }
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }
        span {
            background-color: cyan;
        }
        li a{
            display: block;
            width: 180px;
            background-color: darkblue;
            color: white;
            font-size: xx-large;
            padding-left: 40px;
            padding-right: 40px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <span>INNER DIV</span>
        </div>
    </div>
    <ul>
        <li><a href="https://market.yandex.ru/">ЯМ Маркет</a></li>
        <li><a href="https://www.ozon.ru/?__rr=1&abt_att=1">OZON</a></li>
      </ul>
</body>
</html>