<!DOCTYPE html>
<html>
    <head>
        <title>HTML List Element</title>
        <style>
            li {
                text-decoration-line: underline;
                text-decoration-style: dashed;
                color: crimson;
            }
            #Element1 {
                text-decoration-line: none;
            }
            .list-element, p{
                background-color: rgb(0, 132, 255);
                font-size: 20px;
            }
            .unordered-list{
                color: gold;
                font-size: 20px;
            }

            ul {
                list-style-type: square;
            }
        </style>
    </head>
    <body>
        <!-- ordered list -->
        <ul class="unordered-list" type="A">
            <!-- list element -->
            55456465456456456456
            <li class="unordered-list" id="Element1">
                Element1
            </li>
            <li style="color: green;">
                Element2
            </li>
            <li>
                Element3
            </li>
        </ul>

        <ol class="list-element" type="1" start="6">
            <!-- list element -->
            <li id="Element1">
                Element1
            </li>
            <li style="color: green;">
                Element2
            </li>
            <li>
                Element3
            </li>
        </ol>

        &#9824;
        
        <!-- paragraph абзац -->
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur commodi aperiam excepturi accusamus qui, expedita, autem enim animi dicta eos minus nemo voluptatem dolore aliquid iusto voluptate accusantium ullam nisi!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur commodi aperiam excepturi accusamus qui, expedita, autem enim animi dicta eos minus nemo voluptatem dolore aliquid iusto voluptate accusantium ullam nisi!
        </p>
    </body>
</html>