<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModalPage</title>
    <style>
        header {
            text-align: center;
            padding: 30px 0px 30px 0px;
        }

        table {
            width: 100%;
        }

        td {
            font-size: small;
            text-align: center;
        }

        th,
        h3 {
            text-decoration: underline dotted;
        }

        .main-column {
            float: left;
            width: 40%;
            background-color: white;
            padding: 0px 40px 0px 40px;
        }

        .clear-fix::after{
            content: "";
            clear: both;
            display: block;
        }

        p {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <header style="background-color: chocolate">
        <h1>Sample Page</h1>
        <h2 style="color: white;">with CSS Box model</h2>
        <p>for student</p>
    </header>
    <main>
        <div class="clear-fix">
            <div class="main-column">
                <h3>About us</h3>
                <p>lkdjvfldasfldslghdlsfkgjdfklsgjdlsfkgfsdjkfhkjshdf shdkfjhaskdjhfdsjbckuhrqewurpehgvfjdvnxcnv
                    josrhfjpewbdhsfhvdsjklhngfklhasdf iwerfoeohdfls;hnjvfihewprfouewhrfovdhns
                    cdshfuhsgfuhoidhugdsoghfskljabdnfsklj bnsdfljhn564gasdfg4ewihrgdasg6548df5a6g4ds
                    kjhsdafkjhdkasjfds54sdf5
                    dsjsdlfkjkljsdhfakjdfdsf654sad56gf4re+64tygre64gdf54g65df4g654df654 sdafsd54s5 64dsvg54asd65gf
                </p>
            </div>
            <div class="main-column">
                <h3>Our mission</h3>
                <p>lkdjvfldasfldslghdlsfkgjdfklsgjdlsfkgfsdjkfh kjshdfshdkfjhaskdjhfdsjbckuhrqewurpehgvfjdvnxcnv
                    josrhfjpewbdhsfhvdsjklhngfk lhasdfiwerfoeohdfls;hnjvfihewprfouewhrfovdhns
                    cdshfuhsgfuhoidhugdsoghfskljabdnfskljbn sdfljhn564gasdfg4ew sdfkdsfsf564sdf654s
                    sd54f56sd4f564sg56df4s6vg54 sd65f4sd56a4f65sd4fsd51f321 sdf654sdf898f7s8df4 sdf4sd65f4s6d54f
                    sdf564sd65f4sd56f45s64
                </p>
            </div>
        </div>
    </main>
    <footer style="background-color: lightgray">
        <hr>
        <table>
            <tr>
                <th>Our Courses</th>
                <th>Our Services</th>
                <th>Useful Links</th>
            </tr>
            <tr>
                <td><a href="">HTML5/CSS3</a></td>
                <td><a href="">HTML5/CSS3</a></td>
                <td><a href="">HTML5/CSS3</a></td>
            </tr>
            <tr>
                <td><a href="">JavaScript/jQuery</a></td>
                <td><a href="">JavaScript/jQuery</a></td>
                <td><a href="">JavaScript/jQuery</a></td>
            </tr>
            <tr>
                <td><a href="">PHP/MySql</a></td>
                <td><a href="">PHP/MySql</a></td>
                <td><a href="">PHP/MySql</a></td>
            </tr>
            <tr>
                <td><a href="">CMS/SEO</a></td>
                <td><a href="">CMS/SEO</a></td>
                <td><a href="">CMS/SEO</a></td>
            </tr>
        </table>
    </footer>
</body>

</html>